<!-- This page is the root of your AngularJS app's functionality-->
<div>
    <!-- Customize from here-->
    <h2>Todo</h2>
    <div ng-controller="TodoListController as todoList">
        <span>{{todoList.remaining()}} of {{todoList.todos.length}} remaining</span>
        [ <a href="" ng-click="todoList.archive()">archive</a> ]
        <ul class="list list-unstyled">
            <li ng-repeat="todo in todoList.todos">
                <input type="checkbox" ng-model="todo.done">
                <span class="done-{{todo.done}}">{{todo.text}}</span>
            </li>
        </ul>
        <form ng-submit="todoList.addTodo()" class="form-inline">
            <input class="form-control" type="text" ng-model="todoList.todoText" size="30"
                   placeholder="add new todo here">
            <input class="btn btn-primary" type="submit" value="add">
        </form>
    </div>
    <!-- To here -->
</div>